#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,28
env = HYPRCURSOR_SIZE,28
env = XCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_THEME,hypr_Bibata-Modern-Classic

# Nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# GTK/Qt Dark Theme
exec = gsettings set org.gnome.desktop.interface gtk-theme Adwaita   # for GTK3 apps
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps

env = QT_QPA_PLATFORMTHEME,qt6ct   # for Qt apps
